{
  "name": "tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect .",
    "pm2": "pm2 start pm2.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "chalk": "4.1.0",
    "cheerio": "^1.0.0-rc.9",
    "figures": "3.2.0",
    "log4js": "^6.3.0",
    "ora": "4.0.5",
    "pm2": "^5.1.0",
    "trample": "0.2.3",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "image-size": "^1.0.0"
  }
}
